couleur=["Careau", "Coeur", "Trèfle", "Pique"]
rang=["2", "3", "4", "5", "6", "7", "8", "9", "10", "Valet", "Dame", "Roi", "As"]

C=[]
t=1
for i in range(couleur):
  for j in range(rang):
    C[t].append(Carte(couleur[i],rang[j]))
    t=t+1




class Carte():
  """Représente une carte à jouer standard."""

  def __init__(self,couleur,rang):
    self.couleur=couleur
    self.rang=rang
    self.main
    self.combinaison
    

class Croupier(Carte):

  def __init__(self):
    carte.__init__(self)
    pass

class Joueur(Croupier):
  def __init__(self,nom, tapis):
    croupier.__init__(self)
    self.nom=nom
    self.tapis=1000

  def recevoir_carte(self):
    pass


  def nouvelle_donne(self):
    pass


  def evaluer(self):
    pass
    

