self.couleur=['P', 'C', 'K', 'T']
self.rang=['2', '3', '4', '5', '6', '7', '8', '9', 'X', 'V', 'D', 'R', 'A']



class Carte:
  """Représente une carte à jouer standard."""

  def __init__(self,couleur,rang):
    self.couleur=couleur
    self.rang=rang
    self.main
    self.combinaison
    

class Croupier(Carte):

  def __init__(self):
    carte.__init__(self)
    pass

class Joueur(Croupier):
  def __init__(self,nom, tapis):
    croupier.__init__(self)
    self.nom=nom
    self.tapis=1000

  def recevoir_carte(self):



  def nouvelle_donne(self):


  def evaluer(self):

    


liste_carte=['Pique.As', 'Pique.2', ]